import cls from "./AboutSection.module.css";

const AboutSection = () => {
  return (
    <section className={cls.about} id="about">
      <h2 className={cls.about__title}>
        О НАС
      </h2>
      <p className={cls.about__content}>
        ООО «НИИЖБ ПРОЕКТ» — проектная организация, объединяющая специалистов с
        многолетним опытом в области проектирования, инженерных изысканий и
        сопровождения строительных проектов. Компания выполняет полный комплекс
        работ — от утверждения концепции, предпроектной подготовки, выполнения
        инженерных изысканий, обследований, разработки проектной и рабочей
        документации, прохождения государственных экспертиз до сопровождения
        строительства и ввода объектов в эксплуатацию.
      </p>
    </section>
  );
};

export default AboutSection;
